<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminDashboard</class>
 <widget class="QDialog" name="adminDashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Add_Course_Button">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>350</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Course</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Students:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_Student_Button">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Student</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Delete_Student_Push_Button">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>150</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Student</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>280</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Courses:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Delete_Push_Button">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>350</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Student</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
