<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>listinstructors</class>
 <widget class="QDialog" name="listinstructors">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>711</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Done_Button">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>430</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
